;funcion cuadrado
(defun cuadrado()
	(princ "Area de un cuadrado: ")
	(terpri)
	(princ "Ingresa la medida de un lado: ")
	(setq lado(read))
	(setq resultado (* lado lado))
	(format t "Area del cuadrado: ~,2f~%" resultado)
	(terpri)
)

;funcion triangulo
(defun triangulo()
	(princ "Area de un triangulo: ")
	(terpri)
	(princ "Ingresa la medida de la base: ")
	(setq base(read))
	(princ "Ingresa la medida de la altura: ")
	(setq altura(read))
	(setq resultado (/ (* base altura) 2))
	(format t "Area del triangulo: ~,2f~%" resultado)
	(terpri)
)

;funcion rectangulo
(defun rectangulo()
	(princ "Area de un rectangulo: ")
	(terpri)
	(princ "Ingresa la medida de la base: ")
	(setq base(read))
	(princ "Ingresa la medida de la altura: ")
	(setq altura(read))
	(setq resultado (* base altura))
	(format t "Area del rectangulo: ~,2f~%" resultado)
	(terpri)
)

;funcion circulo
(defun circulo()
	(princ "Area de un circulo: ")
	(terpri)
	(princ "Ingresa la medida del radio: ")
	(setq radio(read))
	(setq resultado (* PI (* radio radio)))
	(format t "Area del circulo: ~,2f~%" resultado)
	(terpri)
)

;funcion pentagono
(defun pentagono()
	(princ "Area de un pentagono: ")
	(terpri)
	(princ "Ingresa la medida de un lado: ")
	(setq lado(read))
	(princ "Ingresa la apotema: ")
  	(setq apotema (read))
	(setq resultado (* (/ 5 4) (* lado apotema)))
	(format t "Area del pentagon: ~,2f~%" resultado)
	(terpri)
)

;funcion hexagono
(defun hexagono()
  (princ "Area de un hexagono: ")
  (terpri)
  (princ "Ingresa la medida de un lado: ")
  (setq lado (read))
  (princ "Ingresa la apotema: ")
  (setq apotema (read))
  (setq resultado (* 3 (* lado apotema)))
  (format t "Area del hexagono: ~,2f~%" resultado)
  (terpri)
 )

;funcion trapecio
(defun trapecio()
  (princ "Area de un trapecio: ")
  (terpri)
  (princ "Ingresa la medida de la base mayor: ")
  (setq base-mayor (read))
  (princ "Ingresa la medida de la base menor: ")
  (setq base-menor (read))
  (princ "Ingresa la medida de la altura: ")
  (setq altura (read))
  (setq resultado (* (/ (+ base-mayor base-menor) 2) altura))
  (format t "Area del trapecio: ~,2f~%" resultado)
  (terpri)
)

;funcion rombo
(defun rombo()
  (princ "Area de un rombo: ")
  (terpri)
  (princ "Ingresa la medida de la diagonal mayor: ")
  (setq diagonal-mayor (read))
  (princ "Ingresa la medida de la diagonal menor: ")
  (setq diagonal-menor (read))
  (setq resultado (* (/ (* diagonal-mayor diagonal-menor) 2)))
  (format t "Area del rombo: ~,2f~%" resultado)
  (terpri)
)

;funcion cubo
(defun cubo()
  (princ "Area de un cubo: ")
  (terpri)
  (princ "Ingresa la medida de un lado: ")
  (setq lado (read))
  (setq resultado (* 6 (* lado lado)))
  (format t "Area del cubo: ~,2f~%" resultado)
  (terpri)
 )

;funcion esfera
(defun esfera()
  (princ "Area de una esfera: ")
  (terpri)
  (princ "Ingresa el radio de la esfera: ")
  (setq radio (read))
  (setq resultado (* 4 pi (* radio radio)))
  (format t "Area de la esfera: ~,2f~%" resultado)
  (terpri)
)

;funcion todas las areas
(defun areas()
	(cuadrado)
	(triangulo)
	(rectangulo)
	(circulo)
	(pentagono)
	(hexagono)
	(trapecio)
	(rombo)
	(cubo)
	(esfera)
)